html, body {
	font-family: 'Open Sans', arial, helvetica, sans-serif;
	background: #fcfcfc;
	margin: 0;
	background: #efefef;
}

header {
	background: #d63d3d;
	.gameName, .pageTitle {
		margin: 10px 0;	
		margin-left: .25em;
		color: #eee;
		display: inline-block;
	}
	.pageTitle {
		color: #cacaca;
	}
}

#gameContainer {
	width: 800px;
	height: 500px;
	border: 1px solid #bbb;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
	background: white;
	margin: 40px auto;
	margin-bottom: 40px;
	box-sizing: border-box;
	padding: 0;
	overflow: hidden;
	canvas {
		background:white;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
}

